# zbase-test-web

./: pom.xml
conf/dev/: app.properties  biz.properties
conf/sit/: app2.properties  biz.properties
src/main/java/com/bn/zbase/condition/: PropConfigurationCondition.java
src/main/java/com/bn/zbase/config/: BizParasConfig.java  PropConfiguration.java
src/main/java/com/bn/zbase/controller/: MainController.java
src/main/java/com/bn/zbase/listener/: CustomContextLoaderListener.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
